server {
            listen       80;
            server_name  localhost;
            access_log  logs/localhost.access.log  main;
            location / {
                root /usr/share/nginx/html;
                index index.html index.htm index.php;
            }
       }

